{
  "name": "your-project-name",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.26.0" // or the latest version
  },
  "scripts": {
    "start": "node index.js" // Adjust as necessary
  }
}
